{
      "file0": {
            "relative_name": "ressources/firstHiragDic.json",
            "absolute_name": "/usr/share/klt/firstHiragDic.json",
            "name": "firstHiragDic.json",
            "nb_words": 7,
            "contains" : "hiragana"
      },
      "file1": {
            "relative_name": "ressources/firstKatakDic.json",
            "absolute_name": "/usr/share/klt/firstKatakDic.json",
            "name" : "fisrtKatakDic.json",
            "nb_words": 2,
            "contains": "katakana"
      },
      "file2": {
            "relative_name": "ressources/animals.hirag",
            "absolute_name": "/usr/share/klt/animals.hirag",
            "name" : "animeaux",
            "nb_words": 8,
            "contains": "hiragana"
      },
      "file3": {
        "relative_name": "ressources/greetings.fr",
        "absolute_name": "/usr/share/klt/greetings.fr",
        "name" : "Salutations",
        "nb_words": 2,
        "contains": "hiragana"
      },
      "nb_files": 4,
      "version": "0.0.0"
}
